# GENERAL
PORT=8080
APP=studybuddies-core
VERSION=0.0.1
SCHEME=http
BASE_URL=localhost:8080

# DB SAMPLE
DB_HOST=study-buddies-postgres
DB_USER=studybuddies
DB_PASSWORD=password
DB_NAME=study_buddies
DB_PORT=5432
DB_SSL_MODE=disable 
DB_TIME_ZONE=Asia/Jakarta