# GENERAL
PORT=8080
APP=studybuddies-core
VERSION=0.0.1
SCHEME=http
BASE_URL=localhost:8080

# DB SAMPLE
DB_HOST=study-buddies-postgres
DB_USER=studybuddies
DB_PASSWORD=password
DB_NAME=study_buddies
DB_PORT=5432
DB_SSL_MODE=disable 
DB_TIME_ZONE=Asia/Jakarta

# REDIS
REDIS_HOST=study-buddies-redis
REDIS_PORT=6379

# ELASTIC SEARCH
ELASTIC_SEARCH_URL=http://study-buddies-elasticsearch:9200

# KAFKA ZOOKEEPER SERVICE
# KAFKA_BROKER=study-buddies-kafka:9092

# KAFKA KRAFT SERIVE
KAFKA_BROKER=study-buddies-kafka-kraft:9092